{
  "name": "@metacentre/shipyard",
  "version": "1.0.0",
  "description": "metacentre stack building",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "pretest": "node test/utils/setup-test",
    "posttest": "node test/utils/cleanup",
    "test:watch": "ava --watch"
  },
  "keywords": [
    "p2p",
    "ssb",
    "metacentre",
    "secret-stack",
    "secure-scuttlebutt"
  ],
  "author": "av8ta",
  "license": "MIT",
  "dependencies": {
    "secret-stack": "^6.4.0",
    "ssb-caps": "^1.1.0",
    "ssb-config": "^3.4.5",
    "ssb-db": "^20.4.0",
    "ssb-master": "^1.0.3",
    "ssb-plugins": "^1.0.4"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "fs-extra": "^10.0.0",
    "rimraf": "^3.0.2",
    "ssb-identities": "^2.1.1",
    "ssb-lan": "^1.0.0"
  },
  "ava": {
    "verbose": true,
    "concurrency": 1,
    "files": [
      "test/**/*",
      "!test/ssb-shipyard",
      "!test/cleanup.js",
      "!test/utils"
    ]
  }
}
